{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					2
				],
				[
					0,
					1,
					1,
					3
				],
				[
					1,
					2,
					2,
					3
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "4 - with 2 smalls",
			"rows":
			[
				0.0,
				0.333333333333,
				0.666666666667,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					2
				],
				[
					0,
					1,
					1,
					3
				],
				[
					1,
					2,
					2,
					3
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "4 - equals",
			"rows":
			[
				0.0,
				0.469138157495,
				0.470081503584,
				1.0
			]
		}
	]
}
