{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AlignTab",
		"All Autocomplete",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"Blame Explorer",
		"ColorSchemeEditor",
		"DotENV",
		"Dracula Color Scheme",
		"ExtendedTabSwitcher",
		"FindResultsBufferUtils",
		"GitGutter",
		"GitHubinator",
		"GraphQL",
		"JSON Reindent",
		"Kotlin",
		"Liquid",
		"LSP",
		"NeoVintageous",
		"nginx",
		"Origami",
		"Package Control",
		"RSpec",
		"RuboCop",
		"Ruby Slim",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Terraform",
		"Theme - Dark Material",
		"ToggleQuotes",
		"uroboroSQL Formatter",
		"Wrap Plus"
	],
}
