# use vim key bindings
setw -g mode-keys vi
set -g status-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# powerline setup
set-option -g status-bg colour235
set-option -g status on
set-option -g status-interval 1
#set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.dotfiles/bundle/powerline/powerline/bindings/zsh/powerline.sh left)"
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
#set-option -g status-right ""#(~/.dotfiles/bundle/powerline/powerline/bindings/zsh/powerline.sh rgith)"

#set-window-option -g window-status-current-format "#[fg=colour24, bg=colour235][fg=colour255, bg=colour24] #I | #W #[fg=colour24, bg=colour235]
#set-window-option -g window-status-format "#[fg=colour251, bg=colour235] #I|#W "
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour231]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31] #I #[fg=colour230,bold]#W "

# set -g window-status-format         '#I:#W#F'
# set -g window-status-current-format '#[bg=colour245,fg=black]#I:#W '


# Unbid % to split window
# Now - split horizontal and | vertical
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# remop prefix to ctrl+a
set -g prefix C-a
# unmap default prefix ctrl+b
bind C-a send-prefix
unbind C-b

bind C-a last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key R source-file ~/.tmux.conf; display "Configuration reloaded"

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

set -g mouse on

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
#bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# copy the tmux buffer to OS X's clipboard
unbind-key y
unbind-key r
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"


set-option -g history-limit 1000000
set -g base-index 1
